

	Fugatsu World RPG Reforged
	----------------------------------------------------------

	Description:

		These data is used for FishSummon.zn.

	----------------------------------------------------------


	[Index]	[Entrance Rect]		[Boss Area]			[Boss ID]		[Fish ID]		[Fish Name]
	
	1	Region 017		Hesteria Area			n010		I03B		Skull Fish
	2	Region 004		Region 242			n012		I03C		Shining Fish
	3	Region 018		Spam Orge			n013		I03H		Green Fish
	4	Region 022		Region 117			n014		I03D		Frozen Fish
	5	Region 040		Region 118			n015		I03F		Lightning Fish
	6	Region 042		Region 119			n016		I03E		Transparent Fish
	7	Region 033		Region 055, Region 255		n017, n018	I03G		Twin Head Fish
	8	Region 045		Region 059			n019		I02S		Sealed Darkness Power


	----------------------------------------------------------

Total:	8 Raid Bosses
