
    =========================================================================

    A list of things that I need to fix, re-code, and re-adjust.
    If you see [Done] means it's finished and [Pending] means it didn't touch yet.
    
    There are few things that I didn't put here yet.
    
    =========================================================================
    
    [Issues]
    - Post there, if you found bugs or issues in the map, so I can add them in my Progress List.
    https://github.com/NELMVN/FugatsuWorldRPG/issues/new
    
    =========================================================================
    



=================================
System:
    - [Done] HeroSelection
        - [Done] (Bug) SaveLoad Load Hero
    - [Done] ScoreBoard
        - [Done] (Bug) SaveLoad Loaded Hero didn't display at ScoreBoard
    - [Done] HeroRespawn
    - [Done] -give & -get Command
    - [Done] -killme Command
    - [Done] -cam Command
    - [Done] BlackList System
    - [Done] FileSave
    - [Done] Rework Save And Load
        - [Done] (Bug) SaveLoad Load Hero
        - [Done] (Bug) SaveLoad Problem in saving the Morphed Hero
    - [Done] -clear Command
    - [Done] ItemOwner
    - [Done] ItemClass
    - [Done] -roll Command
    - [Done] Disable SinglePlayer Mode
    - [Done] Bag System
        - [Done] (Bug) Bag's Blink Lag-Spike
    - [Pending] Creep Respawn System
        - [Pending] (Bug) Memory Leak that cause of lag
    

=================================
Spells:
    - [Pending] Aizen
        - [Pending] Rework D Skill
    - [Pending] Akatsuki
    - [Pending] Meliodas
    - [Pending] Shinobi
    - [Pending] Cloud
        - [Pending] (Bug) Combo problem only occur when they are 2 or more Clouds.
    - [Pending] Sasuke
        - [Pending] (Bug) Spells make lag
    - [Pending] Saber
    - [Pending] Naruto
        - [Pending] (Bug) Spells make lag
    - [Pending] Emilia

=================================
Items:
    - [Pending] Element Items (Dark & Light)
    - [Done] Upgrading Wings
    - [Pending] Class Weapon
    
=================================
Miscellaneous:
    - [Done] Map Initialization
    - [Done] F9
    - [Done] UserLeft
    - [Pending] Avoid TeamKilling
    - [Pending] Teleportation
    - [Done] Title
    
=================================
Bosses:
    - Land 1 Raid Boss
        - [Pending] SK
        - [Pending] Naga
        - [Pending] Ogre
        - [Pending] Gray
        - [Pending] Laxus
        - [Pending] Mystogan
        - [Pending] Twin
        - [Pending] Zeref
        
    - Land 2 Raid Boss
        - [Pending] Ace
        - [Pending] Law
        - [Pending] Teach
        - [Pending] Rob
        - [Pending] Jimbei
        - [Pending] 3 Admirals
            - [Pending] (Bug) Spells make massive lag
        - [Pending] White Beard

=================================
Outside the map:
    - [Done] Notepad Format
    - [Pending] Map Protection
    - [Pending] Fugatsu World RPG Reforged Website
    
=================================
Special
    - [Pending] Special Bag Costume

