
    =========================================================================

    A list of things that I need to fix, re-code, and re-adjust.
    If you see [Done] means it's finished and [Pending] means it didn't touch yet.
    
    There are few things that I didn't put here yet.
    
    =========================================================================
    
    [Issues]
    - Post there, if you found bugs or issues in the map, so I can add them in my Progress List.
    https://github.com/NELMVN/FugatsuWorldRPG/issues/new
    
    =========================================================================
    



=================================
System:
    - [Done] HeroSelection
        - [Done] (Bug) SaveLoad Load Hero
    - [Done] ScoreBoard
        - [Done] (Bug) SaveLoad Loaded Hero didn't display at ScoreBoard
    - [Done] HeroRespawn
    - [Done] -give & -get Command
    - [Done] -killme Command
    - [Done] -cam Command
    - [Done] BlackList System
    - [Done] FileSave
    - [Done] Rework Save And Load
        - [Done] (Bug) SaveLoad Load Hero
        - [Done] (Bug) SaveLoad Problem in saving the Morphed Hero
    - [Done] -clear Command
    - [Done] ItemOwner
    - [Done] ItemClass
    - [Done] -roll Command
    - [Done] Disable SinglePlayer Mode
    - [Done] Bag System
        - [Done] (Bug) Bag's Blink Lag-Spike
        - [Not sure] Add additional bag
    - [Pending] Creep Respawn System
        - [Pending] (Bug) Memory Leak that cause of lag
    - [Pending] -repick Command
    - [Denied] -reload Command
    

=================================
Spells:
    - [Pending] Aizen
        - [Pending] Rework D Skill
    - [Pending] Akatsuki
    - [Pending] Meliodas
    - [Pending] Shinobi
    - [Pending] Cloud Strife
        - [Pending] (Bug) Combo problem only occur when they are 2 or more Clouds.
    - [Pending] Sasuke
        - [Pending] (Bug) Spells make lag
    - [Pending] Saber
    - [Pending] Naruto
        - [Pending] (Bug) Spells make lag
    - [Pending] Emilia
    - [Pending] Hibari Kyoya
    - [Pending] Megumin
    - [Pending] Alice Reinford
    - [Pending] Tohno Shiki
    - [Pending] Nanaya Shiki
    - [Pending] Tohka Yatogami
    - [Pending] Konjiki no Yami
    - [Pending] Rogue Cheney
    - [Pending] Kotori Itsuka
    - [Pending] Kurogane Ikki
    - [Pending] Jellal Fernandes
    - [Pending] Arthuria Pendragon
    - [Pending] Naruto
    - [Pending] Kiyohime
    - [Pending] Karna
    - [Pending] Jeanne'D Arc
    - [Pending] Mysterious Heroine X
    - [Pending] Sistine Fibel
    - [Pending] Kurosaki Ichigo
    - [Pending] Uchiha Itachi
    - [Pending] Sawada Tsunayoshi
    - [Pending] Sting Eucliffe
    - [Done] Akatsuki (Log Horizon)

=================================
Items:
    - [Pending] Elements
        - [Pending] Rework Light Element
    - [Done] Upgrading Wings
    - [Pending] Class Weapon
    - [Pending] Rings
    
=================================
Miscellaneous:
    - [Done] Map Initialization
    - [Done] F9
    - [Done] UserLeft
    - [Pending] Avoid TeamKilling
    - [Pending] Teleportation
    - [Done] Title
    - [Pending] Better Spell Description
    - [Pending] Better Item Description
    - [Pending] Map Preview (Assign by Gamer)
    - [Pending] Map Loading Screen (Assign by Gamer)
    - [Done] (Bug) Consuming Fish
    - [Pending] Item Stackable (Fish & Potions)
    
=================================
Bosses:
    - Land 1 Raid Boss
        - [Pending] SK
        - [Pending] Naga
        - [Pending] Ogre
            - [Pending] (Bug) Stuck at tree when he dashed.
        - [Pending] Gray
            - [Pending] (Bug) Spells make massive lag
        - [Pending] Laxus
            - [Pending] (Bug) Spells make massive lag
        - [Pending] Mystogan
            - [Pending] (Bug) There's a chance didn't cast his spell correctly 
        - [Pending] Twin
            - [Pending] (Bug) Spells make massive lag
        - [Pending] Zeref
            - [Pending] (Bug) Killing Bag at the Zeref's Area
            - [Pending] Add ward each zeref's area side to add vision.
        
    - Land 2 Raid Boss
        - [Pending] Ace
            - [Pending] (Bug) Spells make massive lag
        - [Pending] Law
            - [Pending] (Bug) There's a chance to make him invu overtime.
        - [Pending] Teach
            - [Pending] (Bug) Spells make massive lag
        - [Pending] Rob
        - [Pending] Jimbei
        - [Pending] 3 Admirals
            - [Pending] (Bug) Spells make massive lag
        - [Pending] White Beard
            - [Pending] (Bug) Tidal Wave

=================================
Outside the map:
    - [Done] Notepad Format
    - [Pending] Map Protection
    - [Undecided] Fugatsu World RPG Reforged Website
    
=================================
Special
    - [Pending] Special Bag Costume
    - [Pending] Special Aura Effect

=================================
Nerf & Buff
    - Nerf
        - [Pending] Land2: Drop Rate
            - Boss: 15% -> 30%
            - Non-Boss: 40% -> 50%
