
    =========================================================================

    A list of things that I need to fix, re-code, and re-adjust.
    If you see [Done] means it's finished and [Pending] means it didn't touch yet.
    
    There are few things that I didn't put here yet.
    
    =========================================================================
    
    [Issues]
    - Post there, if you found bugs or issues in the map, so I can add them in my Progress List.
    
    [Pull requests]
    - Post there, if you have a suggestions, so I can add them in my Progress List.
    
    =========================================================================
    



=================================
System:
    - [Done] HeroSelection
    - [Done] ScoreBoard
    - [Done] HeroRespawn
    - [Done] Bag
    - [Done] Give & Get Command
    - [Done] Suicide Command
    - [Done] Cam Command
    - [Done] BlackList System
    - [Done] FileSave
    - [Pending] Rework Save And Load
    - [Done] -clear Command
    - [Pending] ItemOwner
    - [Pending] ItemClass
    - [Done] -roll Command
    - [Done] Disable SinglePlayer Mode

=================================
Spells:
    - 

=================================
Items:
    - [Pending] Element Items (Dark & Light)
    - [Pending] Upgrading Wings
    
=================================
Miscellaneous:
    - [Done] Map Initialization
    - [Done] F9
    - [Done] UserLeft
    - [Pending] Avoid TeamKilling
    - [Pending] Teleportation
    - [Done] Title
    
=================================
Bosses:
    - Land 1 Raid Boss
        - [Pending] SK
        - [Pending] Naga
        - [Pending] Ogre
        - [Pending] Gray
        - [Pending] Laxus
        - [Pending] Twin
        - [Pending] Zeref
        
    - Land 2 Raid Boss
        - [Pending] Ace
        - [Pending] Law
        - [Pending] Teach
        - [Pending] Rob
        - [Pending] Jimbei
        - [Pending] 3 Admirals
        - [Pending] White Beard

=================================
Outside the map:
    - [Pending] Notepad Format
    - [Pending] Map Protection
    - [Pending] Fugatsu World RPG Reforged Website
    

